{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAHAL\\SQLEXPRESS;Database=Ecommerce123;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"RegisterConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceShoppingCartAppASPNET7;Trusted_Connection=True;MultipleActiveResultSets=true",

    "RegisterConnection": "Server=PAHAL\\SQLEXPRESS;Database=Ecommerce123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}